# InputRecorder

./: InputRecorder.slnx
InputRecorder/: Filter.cs  InputRecorder.csproj  InputRecorderOptions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  sample.ass
